{
  "name": "excel-as-json",
  "version": "2.0.2",
  "description": "Convert Excel data to JSON",
  "author": "Steve Tarver <steve.tarver@gmail.com>",
  "license": "MIT",
  "main": "lib/excel-as-json.js",
  "scripts": {
    "clean": "tools/clean.sh",
    "build": "tools/build.sh",
    "test": "tools/test.sh",
    "dist": "tools/dist.sh",
    "codecov": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "postinstall": "coffee -c -o lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adil-ahorger/excel-as-json.git"
  },
  "keywords": [
    "Excel",
    "JSON",
    "convert"
  ],
  "bugs": {
    "url": "https://github.com/stevetarver/excel-as-json/issues"
  },
  "homepage": "https://github.com/stevetarver/excel-as-json",
  "dependencies": {
    "coffeescript": "2.2.4",
    "excel": "~1.0.1",
    "libxmljs": "~0.19.7",
    "underscore": "~1.9.1",
    "unzip2": "~0.2.5",
    "node-promise": "~0.5.14"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codecov.io": "0.1.6",
    "coffee-coverage": "3.0.0",
    "coveralls": "3.0.0",
    "istanbul": "0.4.5",
    "mocha": "5.1.0"
  }
}
